# TestLibraryInMaven

./: build.gradle  gradle.properties  local.properties  secring.gpg  settings.gradle
TestLibraryInMaven/: build.gradle  gradle.properties
TestLibraryInMaven/src/androidTest/java/ru/piterrus/testlibraryinmaven/: ExampleInstrumentedTest.kt
TestLibraryInMaven/src/main/: AndroidManifest.xml
TestLibraryInMaven/src/main/java/ru/piterrus/testlibraryinmaven/: MavenPiterrusUtils.kt
app/: build.gradle
app/src/androidTest/java/ru/piterrus/testlibraryinmaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/piterrus/testlibraryinmaven/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/piterrus/testlibraryinmaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
