plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig { minSdk 21 }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


// чтобы пользователь смог добавить нашу библиотеку
// мы должны указать group id, artifact id и ее версию
ext {
    // group id
    PUBLISH_GROUP_ID = 'io.github.piterrus0102'
    // текущая версия библиотеки
    PUBLISH_VERSION = '1.0.0'
    // artifact id библиотеки
    PUBLISH_ARTIFACT_ID = 'TestLibraryInMaven'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"